# ODE for Integrated model  

#Adipogenic Network
#Components: PPARG mRNA, inactivated and activated PPARG protein,
#CEBPA mRNA and protein, FABP4 mRNA and protein
#Circadian Network
#Components: mPer, Per , Per-Cry complex, Bmal1-Clock complex(Bmal1), GC, mRev, Rev

stim(t) = sn1*((GC/sfcirc)-0.4)/(2-0.4)
# To visualize stim
aux stim = sn1*((GC/sfcirc)-0.4)/(2-0.4)
#sn1 corresponds to the approximated saddle-node bifurcation point of PPARG with respect to stim in the adipogenic network alone (Adipogenic_network.ode)

dmPPARG/dt = ksP*y*sf*sf1*sfP*sfP1 + sfP*sfP1*sf1*((sf*kP1*y*CEBPA**n)/((sf*kmP1*sfC)**n+CEBPA**n)) + sf1*sfP*sfP1*((sf*kP2*y*FABP4**n)/((sf*kmP2*sfF)**n+FABP4**n)) - kdmP*y*mPPARG

dPPARGi/dt = ktP*y*mPPARG/(sfP1*sf1) + kinact*y*PPARGa - (k0*y + kact*y*stim(t))*PPARGi - kdP*y*PPARGi

dPPARGa/dt = (k0*y + kact*y*stim(t))*PPARGi - kinact*y*PPARGa - kdP*y*PPARGa

dmCEBPA/dt = sfC*sfC1*sf1*sf*bmCEBPA*y + sfC*sfC1*sf1*((sf*kC*y*PPARGa**n)/((sf*sfP*kmC)**n+PPARGa**n)) - kdmC*y*mCEBPA

dCEBPA/dt = ktC*y*mCEBPA/(sf1*sfC1) - kdC*y*CEBPA

dmFABP4/dt = sfF*bmFABP4*y*sf*sf1*sfF1 + sfF*sfF1*sf1*((sf*kF*y*PPARGa**n)/((sf*sfP*kmF)**n+PPARGa**n)) - kdmF*y*mFABP4

dFABP4/dt = ktF*y*mFABP4/(sf1*sfF1) - kdF*y*FABP4

dBmal1/dt = (x*ksbmal1p*sfcirc)/(Jbmal1p+(PerCry/(sfcirc*Kmpercry))) + (x*ksbmal1r*sfcirc)/(Jbmal1r+(Rev/(sfcirc*Kmrev)))- kdbmal1*x*Bmal1 

dmPer/dt = bmper*x*sfcirc + ksmper*x*Bmal1 + kGC*x*GC - kdmper*x*mPer

dPer/dt = ksper*x*mPer*sfper - ka*x*Per + kd*x*PerCry*sfper - kdper*x*Per - (kper*x*Per)/(J+q*(Per/(sfcirc*sfper))+r*(PerCry/sfcirc))

dPerCry/dt = ka*x*(Per/sfper) - kd*x*PerCry - kdpercry*x*PerCry - (kpercry*x*PerCry)/(J+q*(Per/(sfcirc*sfper))+r*(PerCry/sfcirc))

dGC/dt = x*bGC*sfcirc + (ksGC*x*sfcirc)/(JGC**m+(Per/(sfcirc*sfper*KmGC))**m) - kdGC*GC*x

dmRev/dt = bmrev*x*sfcirc + ksmrev*x*Bmal1 - kdmrev*x*mRev

dRev/dt = ksrev*x*sfcirc*(mRev**h/((sfcirc*Jrev)**h+mRev**h)) - kdrev*x*sfcirc*(Rev/((sfcirc*Jdrev)+Rev))




# Parameters 
# Scaling Factors
#sf=Scale up all variables, sfi=individual scaling of individual species
#sf1=scaling of mRNAs
p sn1=4
p sf=1, sf1=0.1, sfP=1.2, sfC=0.25, sfF=0.2, sfP1=1.2, sfC1=4, sfF1=3
p y=1 # rate regulatory parameter for adipogenic network
p n=2
p ksP=0.619, kP1=0.99, kmP1=6.5, kP2=1.21, kmP2=12.3, kdmP=0.9
p ktP=0.5, k0=140, kact=20, kinact=4, kdP = 0.7
p bmCEBPA = 0.016, kC=39.36, kmC=10, kdmC=0.1 
p ktC=0.1, kdC=0.07
p bmFABP4 = 0.01, kF=6.9, kmF=20, kdmF=0.006
p ktF=0.15, kdF=0.11
p ksbmal1p=0.05, Jbmal1p=2, Kmpercry=0.007, ksbmal1r=0.001, Jbmal1r=1, Kmrev=0.005, kdbmal1=0.0031
p bmper=0.1, ksmper=0.25, kGC=0.008, kdmper=0.25
p ksper=0.2156, kdper=0.03, ka=0.1415, kd=0.004716, kper=3.2478 J=0.04
p kpercry=0.003773, kdpercry=0.015, q=1, r=2.2
p bGC=0.005, ksGC=0.015, JGC=1, KmGC=0.05, m=2, kdGC=0.01
p bmrev=0.1, ksmrev=0.25, kdmrev=0.25
p ksrev=0.1, Jrev=1, h=1, kdrev=0.17, Jdrev=5
p sfper=10, x=0.728, sfcirc=1
# x is rate regulatory parameter for circadian network



# Numerics

@ TOTAL=5760,METH=Cvode,atol=1e-12,toler=1e-12,newt_tol=1e-12,BOUND=10000000000,dt=0.05

# Numerical setting for AUTO

@ Ntst=150000, Nmax=200000, NPr=500000, Ds=0.002, Dsmin=0.0001, Dsmax=0.005
@ ParMin=-25, ParMax=25, NormMax=100000


done
